<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Users">
  <ClassDiagramComponents>
    <Class name="Users" package="sportApp" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Object" visibility="private"/>
        <Field name="email" type="Object" visibility="private"/>
        <Field name="username" type="Object" visibility="private"/>
        <Field name="social_id" type="Object" visibility="private"/>
        <Field name="password" type="Object" visibility="private"/>
        <Field name="confirmedAt" type="Object" visibility="private"/>
        <Field name="date" type="Object" visibility="private"/>
        <Field name="timeStamp" type="Object" visibility="private"/>
        <Field name="city" type="Object" visibility="private"/>
        <Field name="aboutMe" type="Object" visibility="private"/>
        <Field name="lastSeen" type="Object" visibility="private"/>
        <Field name="active" type="Object" visibility="private"/>
        <Field name="mentor" type="Object" visibility="private"/>
        <Field name="untitledField" type="Object" visibility="private"/>
        <Field name="level" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
